<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Style</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>WelCome Everyone  !</header>
    <ul>
        <li style="float: left;"><a class="active" href="#home">Home</a></li>
        <li><a class="active1"  href="#">Join Us</a></li>
        <li><a href="#">Experienc</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Educatione</a></li>
        <li><a href="#">About</a></li>
      </ul>
    <marquee direction="right"><h2 style="color: rgb(72, 0, 255) ;font-size: 50px;text-align: center;display: inline-grid;">Sharafat Karim.101 </h2></marquee>

   <img src="image/sk.png" alt="Sharafat Karim">
   <br>
   <br><br>
   
    <div class="bold">
        <span id="l">L</span>orem ipsum dolor sit, amet consectetur adipisicing elit. Quo beatae, natus dolores unde ab cum facilis dolorum, illum voluptatum pariatur enim minima nulla at laboriosam omnis corporis expedita? Nesciunt, reiciendis?
    </div>
    <div class="bold al">
        <span id="l">L</span>orem ipsum dolor sit, amet consectetur adipisicing elit. Quo beatae, natus dolores unde ab cum facilis dolorum, illum voluptatum pariatur enim minima nulla at laboriosam omnis corporis expedita? Nesciunt, reiciendis?
    </div>
    <div class="hello">
        <span class="hi">L</span>orem ipsum dolor sit, amet consectetur adipisicing elit. Quo beatae, natus dolores unde ab cum facilis dolorum, illum voluptatum pariatur enim minima nulla at laboriosam omnis corporis expedita? Nesciunt, reiciendis?
    </div>
    <div class="hello al">
         <span class="hi">L</span>orem ipsum dolor sit, amet consectetur adipisicing elit. Quo beatae, natus dolores unde ab cum facilis dolorum, illum voluptatum pariatur enim minima nulla at laboriosam omnis corporis expedita? Nesciunt, reiciendis?
    </div>
    <div class="bold">
        <span id="l">L</span>orem ipsum dolor sit, amet consectetur adipisicing elit. Quo beatae, natus dolores unde ab cum facilis dolorum, illum voluptatum pariatur enim minima nulla at laboriosam omnis corporis expedita? Nesciunt, reiciendis?
    </div>
    <div class="bold al">
        <span id="l">L</span>orem ipsum dolor sit, amet consectetur adipisicing elit. Quo beatae, natus dolores unde ab cum facilis dolorum, illum voluptatum pariatur enim minima nulla at laboriosam omnis corporis expedita? Nesciunt, reiciendis?
    </div>
   

    <footer>Copy right @ Sharafat.2024</footer>


</body>
</html>